{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.3",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0"
  },
  "dependencies": {
    "@firebase/app": "^0.6.7",
    "@firebase/firestore": "^1.15.5",
    "firebase": "^7.15.5"
  }
}
